-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 06, 2023 at 06:39 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hubpos`
--

-- --------------------------------------------------------

--
-- Table structure for table `areashubpos`
--

CREATE TABLE `areashubpos` (
  `id` int(225) NOT NULL,
  `region` varchar(250) NOT NULL,
  `province` varchar(250) NOT NULL,
  `municipality` varchar(200) NOT NULL,
  `barangay` varchar(250) NOT NULL,
  `code` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `areashubpos`
--


-- --------------------------------------------------------

--
-- Table structure for table `commodityhubpos`
--

CREATE TABLE `commodityhubpos` (
  `id` int(225) NOT NULL,
  `code` varchar(500) NOT NULL,
  `commodity` varchar(300) NOT NULL,
  `type` varchar(300) NOT NULL,
  `classcom` varchar(100) NOT NULL,
  `price` double NOT NULL,
  `sellingtype` varchar(200) NOT NULL,
  `unit` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `commodityhubpos`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `commodity_inv_hubpos`
-- (See below for the actual view)
--
CREATE TABLE `commodity_inv_hubpos` (
`trans_comm` varchar(200)
,`volume_sold` double
,`volume_purchased` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `comm_inv_final`
-- (See below for the actual view)
--
CREATE TABLE `comm_inv_final` (
`trans_comm` varchar(200)
,`sold` double
,`purchase` double
,`running_inv` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `erp_record`
-- (See below for the actual view)
--
CREATE TABLE `erp_record` (
`trans_code` varchar(500)
,`trans_partner` varchar(500)
,`trans_partnercode` varchar(500)
,`trans_partnertype` varchar(150)
,`trans_adate` date
,`ftrans_date` varchar(100)
,`trans_status` varchar(300)
,`ftrans_encoder` varchar(300)
,`trans_comm` varchar(200)
,`trans_type` varchar(150)
,`trans_sellingtype` varchar(150)
,`trans_class` varchar(150)
,`trans_price` double
,`trans_volume` double
,`trans_commitvol` double
,`pay_subtotal_final` double
,`pay_subcom_final` double
);

-- --------------------------------------------------------

--
-- Table structure for table `parpaymenthubpos`
--

CREATE TABLE `parpaymenthubpos` (
  `id` int(225) NOT NULL,
  `par_transcode` varchar(500) NOT NULL,
  `par_transparcode` varchar(500) NOT NULL,
  `par_transdate` date NOT NULL,
  `par_transamt` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `registrationhubpos`
--

CREATE TABLE `registrationhubpos` (
  `id` int(11) NOT NULL,
  `code` varchar(500) NOT NULL,
  `fname` varchar(150) NOT NULL,
  `cnumber` varchar(100) NOT NULL,
  `region` varchar(250) NOT NULL,
  `province` varchar(250) NOT NULL,
  `municipality` varchar(250) NOT NULL,
  `barangay` varchar(250) NOT NULL,
  `specificloc` varchar(300) NOT NULL,
  `type` varchar(200) NOT NULL,
  `gender` varchar(100) NOT NULL,
  `age` double NOT NULL,
  `birthdate` date NOT NULL,
  `education` varchar(300) NOT NULL,
  `landsize` double NOT NULL,
  `veg_area` double NOT NULL,
  `dt_membership` date NOT NULL,
  `reg_status` varchar(150) NOT NULL,
  `bus_name` varchar(500) NOT NULL,
  `dt_joined` date NOT NULL,
  `category` varchar(200) NOT NULL,
  `bus_add` varchar(500) NOT NULL,
  `type_own` varchar(250) NOT NULL,
  `ffs_phase` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `registrationhubpos`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sales_purchase_drafthubpos`
-- (See below for the actual view)
--
CREATE TABLE `sales_purchase_drafthubpos` (
`trans_adate` date
,`trans_comm` varchar(200)
,`trans_class` varchar(150)
,`trans_volume` double
,`sellingtype` varchar(200)
,`price` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sales_purchase_drafttwo`
-- (See below for the actual view)
--
CREATE TABLE `sales_purchase_drafttwo` (
`trans_adate` date
,`trans_comm` varchar(200)
,`volume_sold` double
,`volume_sold_price` double
,`volume_purchased` double
,`volume_purchased_price` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sales_purchase_final`
-- (See below for the actual view)
--
CREATE TABLE `sales_purchase_final` (
`trans_adate` date
,`trans_comm` varchar(200)
,`volume_sold` double
,`volume_sold_price` double
,`volume_purchased` double
,`volume_purchased_price` double
,`sales` double
,`purchase` double
);

-- --------------------------------------------------------

--
-- Table structure for table `targetvolhubpos`
--

CREATE TABLE `targetvolhubpos` (
  `id` int(225) NOT NULL,
  `volume` double NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `targetvolhubpos`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactionfinalhubpos`
--

CREATE TABLE `transactionfinalhubpos` (
  `trans_id` int(225) NOT NULL,
  `trans_partner` varchar(500) NOT NULL,
  `ftrans_code` varchar(500) NOT NULL,
  `trans_comm` varchar(200) NOT NULL,
  `trans_type` varchar(150) NOT NULL,
  `trans_sellingtype` varchar(150) NOT NULL,
  `trans_class` varchar(150) NOT NULL,
  `trans_price` double NOT NULL,
  `trans_volume` double NOT NULL,
  `trans_date` date NOT NULL,
  `trans_year` varchar(150) NOT NULL,
  `trans_day` varchar(150) NOT NULL,
  `trans_time` varchar(150) NOT NULL,
  `trans_encoder` varchar(200) NOT NULL,
  `trans_value` double NOT NULL,
  `trans_month` varchar(100) NOT NULL,
  `trans_partnercode` varchar(500) NOT NULL,
  `trans_adate` date NOT NULL,
  `trans_commitvol` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transactionfinalhubpos`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactionsdrhubpos`
--

CREATE TABLE `transactionsdrhubpos` (
  `trans_id` int(225) NOT NULL,
  `trans_partner` varchar(500) NOT NULL,
  `trans_code` varchar(500) NOT NULL,
  `trans_payment` double NOT NULL,
  `trans_status` varchar(300) NOT NULL,
  `ftrans_encoder` varchar(300) NOT NULL,
  `ftrans_day` varchar(100) NOT NULL,
  `ftrans_month` varchar(100) NOT NULL,
  `ftrans_year` varchar(100) NOT NULL,
  `ftrans_time` varchar(100) NOT NULL,
  `ftrans_date` varchar(100) NOT NULL,
  `trans_adate` date NOT NULL,
  `trans_partnertype` varchar(150) NOT NULL,
  `trans_partnercode` varchar(500) NOT NULL,
  `trans_paymentdate` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transactionsdrhubpos`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactiontemphubpos`
--

CREATE TABLE `transactiontemphubpos` (
  `trans_id` int(225) NOT NULL,
  `trans_partner` varchar(500) NOT NULL,
  `trans_code` varchar(500) NOT NULL,
  `trans_comm` varchar(200) NOT NULL,
  `trans_type` varchar(150) NOT NULL,
  `trans_sellingtype` varchar(150) NOT NULL,
  `trans_class` varchar(150) NOT NULL,
  `trans_price` double NOT NULL,
  `trans_volume` double NOT NULL,
  `trans_date` date NOT NULL,
  `trans_year` varchar(150) NOT NULL,
  `trans_day` varchar(150) NOT NULL,
  `trans_time` varchar(150) NOT NULL,
  `trans_encoder` varchar(200) NOT NULL,
  `trans_value` double NOT NULL,
  `trans_month` varchar(100) NOT NULL,
  `trans_partnercode` varchar(500) NOT NULL,
  `trans_commitvol` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transactiontemphubpos`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertableadms`
--

CREATE TABLE `usertableadms` (
  `id` int(225) NOT NULL,
  `code` varchar(200) NOT NULL,
  `fname` varchar(300) NOT NULL,
  `position` varchar(500) NOT NULL,
  `office` varchar(500) NOT NULL,
  `mname` varchar(150) NOT NULL,
  `lname` varchar(150) NOT NULL,
  `ename` varchar(150) NOT NULL,
  `bday` date NOT NULL,
  `age` varchar(10) NOT NULL,
  `gender` varchar(50) NOT NULL,
  `cnumber` varchar(30) NOT NULL,
  `eaddr` varchar(400) NOT NULL,
  `pfile` varchar(500) NOT NULL,
  `pdoc` varchar(300) NOT NULL,
  `uname` varchar(300) NOT NULL,
  `pword` varchar(300) NOT NULL,
  `type` varchar(50) NOT NULL,
  `status` varchar(100) NOT NULL,
  `regval` varchar(100) NOT NULL,
  `tms` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `acro` varchar(100) NOT NULL,
  `region` varchar(250) NOT NULL,
  `province` varchar(250) NOT NULL,
  `municipality` varchar(250) NOT NULL,
  `barangay` varchar(250) NOT NULL,
  `specloc` varchar(500) NOT NULL,
  `clanname` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usertableadms`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertablehubpos`
--

CREATE TABLE `usertablehubpos` (
  `id` int(225) NOT NULL,
  `code` varchar(200) NOT NULL,
  `fname` varchar(300) NOT NULL,
  `position` varchar(500) NOT NULL,
  `office` varchar(500) NOT NULL,
  `mname` varchar(150) NOT NULL,
  `lname` varchar(150) NOT NULL,
  `ename` varchar(150) NOT NULL,
  `bday` date NOT NULL,
  `age` varchar(10) NOT NULL,
  `gender` varchar(50) NOT NULL,
  `cnumber` varchar(30) NOT NULL,
  `eaddr` varchar(400) NOT NULL,
  `pfile` varchar(500) NOT NULL,
  `pdoc` varchar(300) NOT NULL,
  `uname` varchar(300) NOT NULL,
  `pword` varchar(300) NOT NULL,
  `type` varchar(50) NOT NULL,
  `status` varchar(100) NOT NULL,
  `regval` varchar(100) NOT NULL,
  `tms` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `acro` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usertablehubpos`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `viewfinal_subtot`
-- (See below for the actual view)
--
CREATE TABLE `viewfinal_subtot` (
`trans_id` int(225)
,`trans_partner` varchar(500)
,`ftrans_code` varchar(500)
,`trans_comm` varchar(200)
,`trans_type` varchar(150)
,`trans_sellingtype` varchar(150)
,`trans_class` varchar(150)
,`trans_price` double
,`trans_volume` double
,`trans_date` date
,`trans_year` varchar(150)
,`trans_day` varchar(150)
,`trans_time` varchar(150)
,`trans_encoder` varchar(200)
,`trans_value` double
,`trans_month` varchar(100)
,`trans_partnercode` varchar(500)
,`trans_adate` date
,`trans_commitvol` double
,`pay_subtotal_final` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewtemp_subtot`
-- (See below for the actual view)
--
CREATE TABLE `viewtemp_subtot` (
`trans_id` int(225)
,`trans_partner` varchar(500)
,`trans_code` varchar(500)
,`trans_comm` varchar(200)
,`trans_type` varchar(150)
,`trans_sellingtype` varchar(150)
,`trans_class` varchar(150)
,`trans_price` double
,`trans_volume` double
,`trans_date` date
,`trans_year` varchar(150)
,`trans_day` varchar(150)
,`trans_time` varchar(150)
,`trans_encoder` varchar(200)
,`trans_value` double
,`trans_month` varchar(100)
,`trans_partnercode` varchar(500)
,`trans_commitvol` double
,`pay_subtotal` double
);

-- --------------------------------------------------------

--
-- Structure for view `commodity_inv_hubpos`
--
DROP TABLE IF EXISTS `commodity_inv_hubpos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `commodity_inv_hubpos`  AS SELECT `erp_record`.`trans_comm` AS `trans_comm`, CASE WHEN `erp_record`.`trans_sellingtype` = 'Wholesale' THEN `erp_record`.`trans_volume` END AS `volume_sold`, CASE WHEN `erp_record`.`trans_sellingtype` = 'Farmgate' THEN `erp_record`.`trans_volume` END AS `volume_purchased` FROM `erp_record``erp_record`  ;

-- --------------------------------------------------------

--
-- Structure for view `comm_inv_final`
--
DROP TABLE IF EXISTS `comm_inv_final`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comm_inv_final`  AS SELECT `commodity_inv_hubpos`.`trans_comm` AS `trans_comm`, sum(`commodity_inv_hubpos`.`volume_sold`) AS `sold`, sum(`commodity_inv_hubpos`.`volume_purchased`) AS `purchase`, sum(`commodity_inv_hubpos`.`volume_purchased`) - sum(`commodity_inv_hubpos`.`volume_sold`) AS `running_inv` FROM `commodity_inv_hubpos` GROUP BY `commodity_inv_hubpos`.`trans_comm``trans_comm`  ;

-- --------------------------------------------------------

--
-- Structure for view `erp_record`
--
DROP TABLE IF EXISTS `erp_record`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `erp_record`  AS SELECT `transactionsdrhubpos`.`trans_code` AS `trans_code`, `transactionsdrhubpos`.`trans_partner` AS `trans_partner`, `transactionsdrhubpos`.`trans_partnercode` AS `trans_partnercode`, `transactionsdrhubpos`.`trans_partnertype` AS `trans_partnertype`, `transactionsdrhubpos`.`trans_adate` AS `trans_adate`, `transactionsdrhubpos`.`ftrans_date` AS `ftrans_date`, `transactionsdrhubpos`.`trans_status` AS `trans_status`, `transactionsdrhubpos`.`ftrans_encoder` AS `ftrans_encoder`, `transactionfinalhubpos`.`trans_comm` AS `trans_comm`, `transactionfinalhubpos`.`trans_type` AS `trans_type`, `transactionfinalhubpos`.`trans_sellingtype` AS `trans_sellingtype`, `transactionfinalhubpos`.`trans_class` AS `trans_class`, `transactionfinalhubpos`.`trans_price` AS `trans_price`, `transactionfinalhubpos`.`trans_volume` AS `trans_volume`, `transactionfinalhubpos`.`trans_commitvol` AS `trans_commitvol`, `transactionfinalhubpos`.`trans_price`* `transactionfinalhubpos`.`trans_volume` AS `pay_subtotal_final`, `transactionfinalhubpos`.`trans_price`* `transactionfinalhubpos`.`trans_commitvol` AS `pay_subcom_final` FROM (`transactionfinalhubpos` join `transactionsdrhubpos`) WHERE `transactionsdrhubpos`.`trans_code` = `transactionfinalhubpos`.`ftrans_code``ftrans_code`  ;

-- --------------------------------------------------------

--
-- Structure for view `sales_purchase_drafthubpos`
--
DROP TABLE IF EXISTS `sales_purchase_drafthubpos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sales_purchase_drafthubpos`  AS SELECT `erp_record`.`trans_adate` AS `trans_adate`, `erp_record`.`trans_comm` AS `trans_comm`, `erp_record`.`trans_class` AS `trans_class`, `erp_record`.`trans_volume` AS `trans_volume`, `commodityhubpos`.`sellingtype` AS `sellingtype`, `commodityhubpos`.`price` AS `price` FROM (`erp_record` join `commodityhubpos`) WHERE `erp_record`.`trans_comm` = `commodityhubpos`.`commodity` AND `erp_record`.`trans_class` = `commodityhubpos`.`classcom` AND `erp_record`.`trans_partnertype` = 'Farmer''Farmer'  ;

-- --------------------------------------------------------

--
-- Structure for view `sales_purchase_drafttwo`
--
DROP TABLE IF EXISTS `sales_purchase_drafttwo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sales_purchase_drafttwo`  AS SELECT `sales_purchase_drafthubpos`.`trans_adate` AS `trans_adate`, `sales_purchase_drafthubpos`.`trans_comm` AS `trans_comm`, CASE WHEN `sales_purchase_drafthubpos`.`sellingtype` = 'Wholesale' THEN `sales_purchase_drafthubpos`.`trans_volume` END AS `volume_sold`, CASE WHEN `sales_purchase_drafthubpos`.`sellingtype` = 'Wholesale' THEN `sales_purchase_drafthubpos`.`price` END AS `volume_sold_price`, CASE WHEN `sales_purchase_drafthubpos`.`sellingtype` = 'Farmgate' THEN `sales_purchase_drafthubpos`.`trans_volume` END AS `volume_purchased`, CASE WHEN `sales_purchase_drafthubpos`.`sellingtype` = 'Farmgate' THEN `sales_purchase_drafthubpos`.`price` END AS `volume_purchased_price` FROM `sales_purchase_drafthubpos``sales_purchase_drafthubpos`  ;

-- --------------------------------------------------------

--
-- Structure for view `sales_purchase_final`
--
DROP TABLE IF EXISTS `sales_purchase_final`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sales_purchase_final`  AS SELECT `sales_purchase_drafttwo`.`trans_adate` AS `trans_adate`, `sales_purchase_drafttwo`.`trans_comm` AS `trans_comm`, `sales_purchase_drafttwo`.`volume_sold` AS `volume_sold`, `sales_purchase_drafttwo`.`volume_sold_price` AS `volume_sold_price`, `sales_purchase_drafttwo`.`volume_purchased` AS `volume_purchased`, `sales_purchase_drafttwo`.`volume_purchased_price` AS `volume_purchased_price`, `sales_purchase_drafttwo`.`volume_sold`* `sales_purchase_drafttwo`.`volume_sold_price` AS `sales`, `sales_purchase_drafttwo`.`volume_purchased`* `sales_purchase_drafttwo`.`volume_purchased_price` AS `purchase` FROM `sales_purchase_drafttwo` WHERE 11  ;

-- --------------------------------------------------------

--
-- Structure for view `viewfinal_subtot`
--
DROP TABLE IF EXISTS `viewfinal_subtot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewfinal_subtot`  AS SELECT `transactionfinalhubpos`.`trans_id` AS `trans_id`, `transactionfinalhubpos`.`trans_partner` AS `trans_partner`, `transactionfinalhubpos`.`ftrans_code` AS `ftrans_code`, `transactionfinalhubpos`.`trans_comm` AS `trans_comm`, `transactionfinalhubpos`.`trans_type` AS `trans_type`, `transactionfinalhubpos`.`trans_sellingtype` AS `trans_sellingtype`, `transactionfinalhubpos`.`trans_class` AS `trans_class`, `transactionfinalhubpos`.`trans_price` AS `trans_price`, `transactionfinalhubpos`.`trans_volume` AS `trans_volume`, `transactionfinalhubpos`.`trans_date` AS `trans_date`, `transactionfinalhubpos`.`trans_year` AS `trans_year`, `transactionfinalhubpos`.`trans_day` AS `trans_day`, `transactionfinalhubpos`.`trans_time` AS `trans_time`, `transactionfinalhubpos`.`trans_encoder` AS `trans_encoder`, `transactionfinalhubpos`.`trans_value` AS `trans_value`, `transactionfinalhubpos`.`trans_month` AS `trans_month`, `transactionfinalhubpos`.`trans_partnercode` AS `trans_partnercode`, `transactionfinalhubpos`.`trans_adate` AS `trans_adate`, `transactionfinalhubpos`.`trans_commitvol` AS `trans_commitvol`, `transactionfinalhubpos`.`trans_price`* `transactionfinalhubpos`.`trans_volume` AS `pay_subtotal_final` FROM `transactionfinalhubpos``transactionfinalhubpos`  ;

-- --------------------------------------------------------

--
-- Structure for view `viewtemp_subtot`
--
DROP TABLE IF EXISTS `viewtemp_subtot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewtemp_subtot`  AS SELECT `transactiontemphubpos`.`trans_id` AS `trans_id`, `transactiontemphubpos`.`trans_partner` AS `trans_partner`, `transactiontemphubpos`.`trans_code` AS `trans_code`, `transactiontemphubpos`.`trans_comm` AS `trans_comm`, `transactiontemphubpos`.`trans_type` AS `trans_type`, `transactiontemphubpos`.`trans_sellingtype` AS `trans_sellingtype`, `transactiontemphubpos`.`trans_class` AS `trans_class`, `transactiontemphubpos`.`trans_price` AS `trans_price`, `transactiontemphubpos`.`trans_volume` AS `trans_volume`, `transactiontemphubpos`.`trans_date` AS `trans_date`, `transactiontemphubpos`.`trans_year` AS `trans_year`, `transactiontemphubpos`.`trans_day` AS `trans_day`, `transactiontemphubpos`.`trans_time` AS `trans_time`, `transactiontemphubpos`.`trans_encoder` AS `trans_encoder`, `transactiontemphubpos`.`trans_value` AS `trans_value`, `transactiontemphubpos`.`trans_month` AS `trans_month`, `transactiontemphubpos`.`trans_partnercode` AS `trans_partnercode`, `transactiontemphubpos`.`trans_commitvol` AS `trans_commitvol`, `transactiontemphubpos`.`trans_price`* `transactiontemphubpos`.`trans_volume` AS `pay_subtotal` FROM `transactiontemphubpos``transactiontemphubpos`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `areashubpos`
--
ALTER TABLE `areashubpos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `commodityhubpos`
--
ALTER TABLE `commodityhubpos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `parpaymenthubpos`
--
ALTER TABLE `parpaymenthubpos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `registrationhubpos`
--
ALTER TABLE `registrationhubpos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `targetvolhubpos`
--
ALTER TABLE `targetvolhubpos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transactionfinalhubpos`
--
ALTER TABLE `transactionfinalhubpos`
  ADD PRIMARY KEY (`trans_id`);

--
-- Indexes for table `transactionsdrhubpos`
--
ALTER TABLE `transactionsdrhubpos`
  ADD PRIMARY KEY (`trans_id`);

--
-- Indexes for table `transactiontemphubpos`
--
ALTER TABLE `transactiontemphubpos`
  ADD PRIMARY KEY (`trans_id`);

--
-- Indexes for table `usertableadms`
--
ALTER TABLE `usertableadms`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usertablehubpos`
--
ALTER TABLE `usertablehubpos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `areashubpos`
--
ALTER TABLE `areashubpos`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `commodityhubpos`
--
ALTER TABLE `commodityhubpos`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `parpaymenthubpos`
--
ALTER TABLE `parpaymenthubpos`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `registrationhubpos`
--
ALTER TABLE `registrationhubpos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;

--
-- AUTO_INCREMENT for table `targetvolhubpos`
--
ALTER TABLE `targetvolhubpos`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `transactionfinalhubpos`
--
ALTER TABLE `transactionfinalhubpos`
  MODIFY `trans_id` int(225) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2922;

--
-- AUTO_INCREMENT for table `transactionsdrhubpos`
--
ALTER TABLE `transactionsdrhubpos`
  MODIFY `trans_id` int(225) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=590;

--
-- AUTO_INCREMENT for table `transactiontemphubpos`
--
ALTER TABLE `transactiontemphubpos`
  MODIFY `trans_id` int(225) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2808;

--
-- AUTO_INCREMENT for table `usertableadms`
--
ALTER TABLE `usertableadms`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `usertablehubpos`
--
ALTER TABLE `usertablehubpos`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
